{
    "com.github.dhelmr.ulauncher-tldr": {
        "id": "com.github.dhelmr.ulauncher-tldr",
        "url": "https://github.com/dhelmr/ulauncher-tldr",
        "updated_at": "2024-12-06T09:41:29.102332",
        "last_commit": "2e5904451bf89dfa155280dfb6fa3d45ed4cab4c",
        "last_commit_time": "2023-07-29T11:06:30"
    }
}